<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="DarkGray">#7A776B</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#3f48cc</color>
    <color name="green">#007100</color>
    <color name="red">#ff1c24</color>
    <color name="yellow">#ffea00</color>
</resources>