<resources>
    <string name="app_name">Code Forces Chaser</string>
    <string name="LogInTittle"><b>Log In</b></string>
    <string name="RegisterTittle"><b>Register</b></string>
    <string name="regmsj">Don\'t have an account? <u>Register</u></string>
    <string name="loginmsj">Already have an account? <u>log in</u></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>