<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com//tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Chase by Friends"
            />
        <item
            android:id="@+id/nav_Contests"
            android:icon="@drawable/ic_contest"
            android:title="Chase by Contests"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_LogOut"
            android:icon="@drawable/ic_log_out"
            android:title="log Out"
        />
    </group>
</menu>