<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:top="5dp" android:left="5dp">
                <shape>
                    <gradient android:angle="90"
                        android:endColor="#E2E2E2" android:startColor="#BABABA" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="@dimen/_4sdp" />
                </shape>
            </item>
            <item android:right="2dp" android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/blue"/>
                    <!--corners allow us to make the rounded corners button-->
                    <corners android:radius="@dimen/_3sdp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>