<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ED125D"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".friend_add_del">


    <EditText
        android:id="@+id/add_del_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:hint="Handle"
        android:inputType="textPersonName"
        android:textColor="@color/aqua"
        android:textColorHint="@color/aqua"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="long press to commit"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/aladin"
            android:padding="5dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:backgroundTint="#06B6B6" />

        <Button
            android:id="@+id/add_but"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/aladin"
            android:padding="5dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            app:backgroundTint="#06B6B6" />
    </LinearLayout>
</LinearLayout>