<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aquamarine"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".friends">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#E91E63"
        android:fontFamily="@font/aladin"
        android:onClick="add_del_onclick"
        android:text="Add / Delete"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_of_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/aquamarine" />

</LinearLayout>