<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_slate_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".about">


    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="About Developers"
        android:textColor="@color/orange_red"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <LinearLayout
        android:id="@+id/developer1"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="195dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aladin"
                android:text="Name: Ahmed Abdullah Shourav"
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/shourav" />
        </LinearLayout>

        <TextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginBottom="388dp"
            android:fontFamily="@font/aladin"
            android:text="Email: ahmed15-898@diu.edu.bd"
            android:textColor="#FF9800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/developer2"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="195dp">

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aladin"
                android:text="Name: Tanima Hossain                     "
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/tanima" />
        </LinearLayout>

        <TextView
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginBottom="388dp"
            android:fontFamily="@font/aladin"
            android:text="Email: tanima15-10733@diu.edu.bd"
            android:textColor="#FF9800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/developer3"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="195dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aladin"
                android:text="Name: Nazmus Sakib                        "
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/sakib"/>
        </LinearLayout>

        <TextView
            android:id="@+id/email3"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginBottom="388dp"
            android:fontFamily="@font/aladin"
            android:text="Email: nazmus15-10817@diu.edu.bd"
            android:textColor="#FF9800"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>