<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:background="@drawable/navback2"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:padding="@dimen/_20sdp">

    <TextView
        android:id="@+id/navprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/_16sdp"/>
    <TextView
        android:id="@+id/navcfhandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>
    <TextView
        android:id="@+id/navemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"/>


</LinearLayout>